# CoffeeShopMenu-API

./: Dockerfile  LICENSE  README.md  api.coffees_shop.postman_collection.json  pom.xml
.run/: Application.run.xml
src/main/java/tr/com/api_coffee_shop/: Application.java
src/main/java/tr/com/api_coffee_shop/config/: ProfileConfig.java  SchedulerConfig.java  WebCorsConfig.java
src/main/java/tr/com/api_coffee_shop/controller/: CategoryController.java  ProductController.java
src/main/java/tr/com/api_coffee_shop/dto/: LocalizedTextDTO.kt  ProductTierDTO.kt
src/main/java/tr/com/api_coffee_shop/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException_404.java
src/main/java/tr/com/api_coffee_shop/model/: Category.kt  Product.kt
src/main/java/tr/com/api_coffee_shop/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/tr/com/api_coffee_shop/service/: CategoryService.java  ProductService.java  SelfRequestScheduler.java
src/main/java/tr/com/api_coffee_shop/spring_security/controllers/: AuthController.java  LoginController.java
src/main/java/tr/com/api_coffee_shop/spring_security/models/: ERole.java  Role.java  User.java
src/main/java/tr/com/api_coffee_shop/spring_security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tr/com/api_coffee_shop/spring_security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tr/com/api_coffee_shop/spring_security/repository/: RoleRepository.java  UserRepository.java
src/main/java/tr/com/api_coffee_shop/spring_security/security/: WebSecurityConfig.java
src/main/java/tr/com/api_coffee_shop/spring_security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tr/com/api_coffee_shop/spring_security/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tr/com/api_coffee_shop/util/: PathConstant.java
src/main/java/tr/com/api_labianco/: Application.java
src/main/java/tr/com/api_labianco/config/: ProfileConfig.java  SchedulerConfig.java  WebCorsConfig.java
src/main/java/tr/com/api_labianco/controller/: CategoryController.java  ProductController.java
src/main/java/tr/com/api_labianco/dto/: LocalizedTextDTO.kt  ProductTierDTO.kt
src/main/java/tr/com/api_labianco/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException_404.java
src/main/java/tr/com/api_labianco/model/: Category.kt  Product.kt
src/main/java/tr/com/api_labianco/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/tr/com/api_labianco/service/: CategoryService.java  ProductService.java  SelfRequestScheduler.java
src/main/java/tr/com/api_labianco/spring_security/controllers/: AuthController.java  LoginController.java
src/main/java/tr/com/api_labianco/spring_security/models/: ERole.java  Role.java  User.java
src/main/java/tr/com/api_labianco/spring_security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tr/com/api_labianco/spring_security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tr/com/api_labianco/spring_security/repository/: RoleRepository.java  UserRepository.java
src/main/java/tr/com/api_labianco/spring_security/security/: WebSecurityConfig.java
src/main/java/tr/com/api_labianco/spring_security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tr/com/api_labianco/spring_security/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/tr/com/api_coffee_shop/: ApplicationTests.java
src/test/java/tr/com/api_labianco/: ApplicationTests.java
