spring.application.name=api.coffee
server.forward-headers-strategy=native
server.port=8080

spring.profiles.active=dev

# swagger-ui //  http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=swagger-ui.html
springdoc.show-actuator=true
# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

