spring.data.mongodb.uri=mongodb+srv://kuasar34:Cash@labianco.mj3bk.mongodb.net/Test_Labianco
spring.data.mongodb.port=27017

coffee.app.jwtSecret= =====================Spring=BOOT==========================
coffee.app.jwtExpirationMs= 86400000
coffee.app.frontend= http://localhost:3000